{
  "menu": {
    "item": {
      "help": "Yarr!!!",
      "about": "Thar she blows",
      "contact": "Avast!",
      "sign-in": "Sign in",
      "sign-out": "Sign out",
      "new-street": "New street",
      "my-streets": "My streets",
      "settings": "Settin's",
      "share": "Sharrre"
    },
    "help": {
      "keyboard-label": "Keyboarrrd shortcuts:",
      "remove": "Remove a segment you’re pointing at<br> (hold <span class='key'>Shift</span> to remove all)",
      "move": "Move around the street (hold <span class='key'>Shift</span> to jump to edges)",
      "change": "Change width of a segment you’re pointing at<br> (hold <span class='key'>Shift</span> for more precision)"
    },
    "share": {
      "sign-in": "<a href='/twitter-sign-in?redirectUri=/just-signed-in'>Sign in with Twitter</a> for nicer links to your streets and your personal street gallery",
      "link": "Copy and paste this link to share:",
      "twitter": "Share using Twitter",
      "facebook": "Share using Facebook",
      "print": "Print…",
      "save": "Save as image…",
      "save-byline": "For including in a report, blog, etc."
    },
    "contact": {
      "twitter": "Send a tweet to @streetmix",
      "email": "Send an email to Streetmix team",
      "github": "View/comment on GitHub",
      "blog": "Visit Streetmix blog"
    },
    "feedback": {
      "prompt": "Send us a message:",
      "message-placeholder": "What do you think of Streetmix?",
      "email-placeholder": "Your email (optional)",
      "send": "Send message",
      "confirm": "We got it. Thanks!",
      "error": "We’re sorry, there was a problem sending feedback at this time. Please try again later."
    },
    "language": {
      "heading": "Language"
    }
  },
  "msg": {
    "loading": "This be loadin’…",
    "having-trouble": "Having trouble…",
    "no-street": "No street selected.",
    "trouble-loading": "We’re having trouble loading Streetmix.",
    "slow-connection-1": "Streetmix wasn’t able to connect to the Internet in awhile now.",
    "slow-connection-2": "You might want to reload the page and try again. Please note you might lose the latest change to the street. Sorry!",
    "no-connection": "Streetmix is having trouble connecting to the Internet."
  },
  "btn": {
    "reload": "Reload",
    "undo": "Undo",
    "redo": "Redo",
    "try-again": "Try again",
    "cancel": "Cancel",
    "create": "Create new street",
    "copy": "Make a copy"
  },
  "dialogs": {
    "welcome": {
      "heading": "Welcome to Streetmix.",
      "new": {
        "intro": "Design, remix, and share your neighborhood street. Add trees or bike paths, widen sidewalks or traffic lanes, learn how your decisions can impact your community.",
        "instruct": "Start by moving some segments around with <span class=\"touch-only\">your finger.</span> <span class=\"non-touch-only\">your mouse.</span>"
      },
      "existing": {
        "intro": "This is <span class=\"street-name\"><span id=\"welcome-street-name\"></span></span> <span id=\"welcome-avatar-creator\"> made by <span class=\"avatar\" id=\"welcome-avatar\" userid=\"\"></span><span id=\"welcome-creator\"></span> </span>.",
        "instruct": "Remix it by moving some segments around, or <button id=\"welcome-new-street\">Start your own street</button>."
      }
    },
    "new-street": {
      "heading": "Here’s your new street.",
      "default": "Start with an example street",
      "empty": "Start with an empty street",
      "last": "Start with a copy of last street"
    },
    "about": {
      "heading": "About Streetmix.",
      "description": "Design, remix, and share your street. Add bike paths, widen sidewalks or traffic lanes, learn how all of this can impact your community.",
      "thanks": "Many thanks to the staff and 2013 CfA fellows for their support and patience, the Blockee team for paving the way, and all of our testers for their time and feedback!",
      "credits": "A side project by %s 2013 fellows:",
      "view-source": "View source code"
    },
    "save": {
      "heading": "Save as image",
      "option-labels": "Segment names and widths",
      "option-name": "Street name",
      "option-sky": "Transparent sky",
      "loading": "This be loadin’…",
      "save-button": "Save to your computer…",
      "license": "This Streetmix-created image may be reused anywhere, for any purpose, under the <br><a href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License</a>."
    }
  },
  "palette": {
    "remove": "Drag here to remove"
  },
  "width": {
    "label": "%s width",
    "room": "(%s room)",
    "occupied": "Occupied width:",
    "building": "Building-to-building width:",
    "different": "Different width…",
    "metric": "Switch to metric units",
    "imperial": "Switch to imperial units (feet)"
  },
  "key": {
    "backspace": "Backspace",
    "shift": "Shift"
  },
  "tooltip": {
    "remove-segment": "Remove segment",
    "delete-street": "Delete street",
    "segment-width": "Change width of the segment",
    "building-height": "Change the number of floors",
    "street-width": "Change width of the street",
    "increase-width": "Increase width (hold Shift for more precision)",
    "decrease-width": "Decrease width (hold Shift for more precision)",
    "add-floor": "Add floor",
    "remove-floor": "Remove floor"
  },
  "section": {
    "empty": "Empty space"
  },
  "gallery": {
    "fail": "Failed to load the gallery.",
    "all": "All streets",
    "delete-street-tooltip": "Delete street"
  },
  "users": {
    "anonymous": "Anonymous"
  },
  "sign-in": {
    "link": "Sign in with Twitter",
    "promo-1": "for nicer links to your streets and your personal street gallery",
    "promo-2": "for your personal street gallery"
  },
  "meta": {
    "description": "Design, remix, and share your neighborhood street – all in your browser! Add trees or bike paths, widen sidewalks or traffic lanes, learn how your decisions can impact your community."
  },
  "i18n": {
    "lang": {
      "en": "English",
      "en@pirate": "English (Pirate)",
      "fi": "Finnish",
      "de": "German",
      "es": "Spanish",
      "es-mx": "Spanish (Mexico)",
      "pl": "Polish",
      "pt-br": "Portuguese (Brazil)"
    }
  }
}
