{
  "menu": {
    "item": {
      "help": "Ajuda",
      "about": "Sobre o Streetmix...",
      "contact": "Contato",
      "sign-in": "Entrar",
      "sign-out": "Sair",
      "new-street": "Nova rua",
      "my-streets": "Minhas Ruas",
      "settings": "opções",
      "share": "Compartilhar"
    },
    "help": {
      "keyboard-label": "Teclas de Atalho:",
      "remove": "Remover um segmento que você está apontando para <br> (aperte <span class='key'>Shift</span> para remover tudo)",
      "move": "Movimente-se para a rua (aperte <span class='key'>Shift</span> para saltar para as bordas)",
      "change": "mudar largura desse um segmento"
    },
    "share": {
      "sign-in": "<a href='/twitter-sign-in?redirectUri=/just-signed-in'>Sign in with Twitter</a> for nicer links to your streets and your personal street gallery",
      "link": "Copie e cole este link para compartilhar:",
      "twitter": "Compartilhar usando Twitter",
      "facebook": "Compartilhar usando Facebook",
      "print": "Imprimir…",
      "save": "Salvar como imagem...",
      "save-byline": "Para incluir em uma reportagem, blog, etc."
    },
    "contact": {
      "twitter": "Envie um tweet para @streetmix",
      "email": "Enviar email para a equipe do Streetmix<br>",
      "github": "Ver/comentar no GitHub",
      "blog": "Visitar o blog do Streetmix"
    },
    "feedback": {
      "prompt": "Envie-nos uma mensagem:",
      "message-placeholder": "O que você acha do Streetmix?",
      "email-placeholder": "Seu e-mail (opcional)",
      "send": "Enviar mensagem",
      "confirm": "Recebemos. Obrigado!",
      "error": "Lamentamos, houve um problema no envio de comentários no momento. Por favor, tente novamente mais tarde."
    },
    "language": {
      "heading": "Idioma"
    }
  },
  "msg": {
    "loading": "Carregando...",
    "having-trouble": "Tendo problemas...",
    "no-street": "Sem rua selecionada.",
    "trouble-loading": "Estamos com um problema para carregar o Streetmix.",
    "slow-connection-1": "Não foi possível conectar o Streetmix a internet no momento.",
    "slow-connection-2": "Você pode querer recarregar a página e tentar novamente. Por favor fique atento, você pode perder a última mudança na rua, desculpe!",
    "no-connection": "não estamos conseguindo conectar com a internet"
  },
  "btn": {
    "reload": "Recarregar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "try-again": "Tente novamente",
    "cancel": "Cancelar",
    "create": "Criar nova rua",
    "copy": "Fazer uma cópia"
  },
  "dialogs": {
    "welcome": {
      "heading": "Bem-vindo ao Streetmix.",
      "new": {
        "intro": "Construa, personalize e compartilhe as rua da sua vizinhança. Inclua árvores, ciclovias, alargue as calçadas ou vias de tráfego e aprenda como suas decisões podem impactar sua comunidade.",
        "instruct": "Comece movendo alguns elementos com <span class=\"touch-only\">seu dedo.</span> <span class=\"non-touch-only\">seu mouse.</span>"
      },
      "existing": {
        "intro": "Esta é a&nbsp;<span class=\"street-name\"><span id=\"welcome-street-name\"></span></span> <span id=\"welcome-avatar-creator\"> feita por&nbsp;<span id=\"welcome-avatar\" userid=\"\" class=\"avatar\"></span><span id=\"welcome-creator\"></span> </span>.",
        "instruct": "Personalize sua rua movendo os elementos ou <button id=\"welcome-new-street\">Comece sua própria rua</button>."
      }
    },
    "new-street": {
      "heading": "Aqui está sua nova rua.",
      "default": "Comece com uma rua modelo",
      "empty": "Comece com uma rua vazia",
      "last": "Comece com uma cópia da última rua"
    },
    "about": {
      "heading": "Sobre o Streetmix.",
      "description": "<span>Construa, personalize e compartilhe as rua da sua vizinhança. Inclua árvores, ciclovias, alargue as calçadas ou vias de tráfego e aprenda como tudo isso pode impactar sua comunidade.</span>",
      "thanks": "Muito obrigado ao pessoal e aos companheiros CfA 2013, pelo apoio e paciência, também à equipe Blockee pela pavimentação do caminho, e a todos os nossos testadores por seu tempo e feedback!",
      "credits": "Um outro projeto de %s 2013 segue:",
      "view-source": "Ver código fonte"
    },
    "save": {
      "heading": "Salvar como imagem",
      "option-labels": "Nome dos segmentos e larguras",
      "option-name": "Nome da rua",
      "option-sky": "Céu transparente",
      "loading": "Carregando...",
      "save-button": "Salvar no seu computador",
      "license": "Esta imagem criada pelo Streetmix poderá ser reutilizada em qualquer lugar, para qualquer propósito, sob a <br><ahref='http://creativecommons.org/licenses/by-sa/4.0/'>Licença Internacional Creative Commons Attribution-ShareAlike 4.0</a>"
    }
  },
  "palette": {
    "remove": "Arraste aqui para remover"
  },
  "width": {
    "label": "%s largura",
    "room": "(%s de sala)",
    "occupied": "Largura ocupada:",
    "building": "Largura de prédio a prédio:",
    "different": "Largura diferente...",
    "metric": "Mudar para unidades métricas",
    "imperial": "Mudar para unidades imperiais (pés)"
  },
  "key": {
    "backspace": "Apagar",
    "shift": "Trocar"
  },
  "tooltip": {
    "remove-segment": "Remove segment",
    "delete-street": "Delete street",
    "segment-width": "Change width of the segment",
    "building-height": "Change the number of floors",
    "street-width": "Change width of the street",
    "increase-width": "Increase width (hold Shift for more precision)",
    "decrease-width": "Decrease width (hold Shift for more precision)",
    "add-floor": "Add floor",
    "remove-floor": "Remove floor"
  },
  "section": {
    "empty": "Espaço vazio"
  },
  "gallery": {
    "fail": "Falha ao carregar a galeria.",
    "all": "Todas as ruas",
    "delete-street-tooltip": "Delete street"
  },
  "users": {
    "anonymous": "Anônimo"
  },
  "sign-in": {
    "link": "Entrar com Twitter",
    "promo-1": "para links melhores para suas ruas e para sua galeria pessoal de ruas",
    "promo-2": "para sua galeria pessoal de ruas"
  },
  "meta": {
    "description": "Projete, remix e compartilhe a rua de sua vizinhança - tudo em seu browser! Adicione árvores ou ciclovias, calçadas largas ou guias de tráfego, aprenda como suas decisões podem impactar sua comunidade"
  },
  "i18n": {
    "lang": {
      "en": "English",
      "en@pirate": "English (Pirate)",
      "fi": "Finnish",
      "de": "German",
      "es": "Spanish",
      "es-mx": "Spanish (Mexico)",
      "pl": "Polish",
      "pt-br": "Portuguese (Brazil)"
    }
  }
}
