{
  "menu": {
    "item": {
      "help": "Pomoc",
      "about": "O Streetmix",
      "contact": "Kontakt",
      "sign-in": "Zaloguj się",
      "sign-out": "Wyloguj się",
      "new-street": "Nowa ulica",
      "my-streets": "Moje ulice",
      "settings": "Ustawienia",
      "share": "Udostępnij"
    },
    "help": {
      "keyboard-label": "Skróty klawiszowe:",
      "remove": "Usuń wskazany segment <br> (przytrzymaj <span class='key'>Shift</span>, aby usunąć wszystko)",
      "move": "Przemieszczaj się po ulicy (przytrzymaj<span class='key'>Shift</span> aby ustawić się na krawędzi)",
      "change": "Zmień szerokość wskazanego segmentu<br> (przytrzymaj<span class='key'>Shift</span> dla zwiększenia precyzji)"
    },
    "share": {
      "sign-in": "<a href='/twitter-sign-in?redirectUri=/just-signed-in'>Zarejestruj się przez Twitter</a> dla lepszych linków do projektów Twoich ulic i Twojej galerii ulic",
      "link": "Skopiuj i wklej ten link, aby go udostępnić",
      "twitter": "Udostępnij na Twitterze",
      "facebook": "Udostępnij na Facebooku",
      "print": "Drukuj...",
      "save": "Zapisz jako obrazek...",
      "save-byline": "Dla włączenia do raportu, bloga itp."
    },
    "contact": {
      "twitter": "Wyślij tweeta do @streetmix",
      "email": "Wyślij maila do zespołu Streetmix",
      "github": "Zobacz/dodaj uwagi na GitHubie",
      "blog": "Odwiedź blog Streetmixa"
    },
    "feedback": {
      "prompt": "Napisz do nas:",
      "message-placeholder": "Co sądzisz o projekcie Streetmix?",
      "email-placeholder": "Twój email (opcjonalnie)",
      "send": "Wyślij wiadomość",
      "confirm": "Mamy to. Dzięki!",
      "error": "Niestety, mieliśmy problem z wysłaniem tej wiadomości. Spróbuj ponownie później."
    },
    "language": {
      "heading": "Język"
    }
  },
  "msg": {
    "loading": "Ładuję...",
    "having-trouble": "Chwilowe problemy...",
    "no-street": "Nie wybrano żadnej ulicy",
    "trouble-loading": "Mamy chwilowy problem z załadowaniem Streetmix.",
    "slow-connection-1": "Streetmix nie był w stanie połączyć się z Internetem przez dłuższą chwilę.",
    "slow-connection-2": "Najlepiej odśwież stronę i spróbuj ponownie. Niestety możliwe, że stracisz ostatnie zmiany. Przepraszamy!",
    "no-connection": "Streetmix nie może się połączyć z Internetem."
  },
  "btn": {
    "reload": "Odśwież",
    "undo": "Cofnij",
    "redo": "Powtórz",
    "try-again": "Spróbuj ponownie",
    "cancel": "Anuluj",
    "create": "Utwórz nową ulicę",
    "copy": "Utwórz kopię"
  },
  "dialogs": {
    "welcome": {
      "heading": "Witaj w Streetmix.",
      "new": {
        "intro": "Projektuj, zmieniaj i udostępniaj projekty ulic ze swojego sąsiedztwa. Sadź drzewa, dodawaj ścieżki rowerowe, poszerzaj chodniki lub jezdnie,. Zobacz, jak Twoje decyzje wpłyną na lokalną społeczność.",
        "instruct": "Zacznij od poprzestawiania wybranych segmentów w projekcie <span class=\"touch-only\">palcem.</span> <span class=\"non-touch-only\">myszką.</span>"
      },
      "existing": {
        "intro": "To jest <span class=\"street-name\"><span id=\"welcome-street-name\"></span></span> <span id=\"welcome-avatar-creator\"> utworzony przez <span class=\"avatar\" id=\"welcome-avatar\" userid=\"\"></span><span id=\"welcome-creator\"></span> </span>.",
        "instruct": "Zmieniaj ulicę przesuwając jej wybrane segmenty lub <button id=\"welcome-new-street\">Stwórz własną ulicę</button>."
      }
    },
    "new-street": {
      "heading": "Oto Twoja nowa ulica.",
      "default": "Zacznij od przykładowej ulicy",
      "empty": "Zacznij od pustej ulicy",
      "last": "Edytuj kopię ostatniego projektu ulicy"
    },
    "about": {
      "heading": "O Streetmix.",
      "description": "Projektuj, zmieniaj i udostępniaj projekty ulic. Dodawaj ścieżki rowerowe, poszerzaj chodniki lub jezdnie. Zobacz, jak wszystko to wpłynie na lokalną społeczność.",
      "thanks": "Serdeczne podziękowania dla zespołu i członków 2013 CfA za ich wsparcie i cierpliwość, dla zespołu Blokee, który przecierał ścieżki i dla wszystkich naszych testerów za ich czas i wkład.",
      "credits": "Projekt poboczny od %s członków 2013:",
      "view-source": "Zobacz kod źródłowy"
    },
    "save": {
      "heading": "Zapisz jako obrazek",
      "option-labels": "Nazwy i szerokości segmentów",
      "option-name": "Nazwa ulicy",
      "option-sky": "Czyste niebo",
      "loading": "Ładuję...",
      "save-button": "Zapisz na swoim komputerze",
      "license": "Obrazy tworzone w Streetmix mogą być ponownie użytkowane gdziekolwiek i w jakimkolwiek celu na licencji <br><a href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License (uznanie autorstwa)</a>."
    }
  },
  "palette": {
    "remove": "Przeciągnij tutaj, aby usunąć."
  },
  "width": {
    "label": "%s szerokości",
    "room": "(%s powierzchni)",
    "occupied": "Zagospodarowana szerokość:",
    "building": "Odelgłość między budynkami",
    "different": "Inna szerokość...",
    "metric": "W metrach",
    "imperial": "W stopach"
  },
  "key": {
    "backspace": "Cofnij",
    "shift": "Przesuń"
  },
  "tooltip": {
    "remove-segment": "Usuń segment",
    "delete-street": "Usuń ulicę",
    "segment-width": "Zmień szerokość segmentu",
    "building-height": "Zmień liczbę pięter",
    "street-width": "Zmień szerokość ulicy",
    "increase-width": "Zwiększa szerokość (przytrzymaj Shift dla zwiększonej precyzji)",
    "decrease-width": "Zmniejsz szerokość (przytrzymaj Shift dla zwiększenia precyzji)",
    "add-floor": "Dodaj piętro",
    "remove-floor": "Usuń piętro"
  },
  "section": {
    "empty": "Pusta przetrzeń"
  },
  "gallery": {
    "fail": "Nie udało się załadować galerii",
    "all": "Wszystkie ulice",
    "delete-street-tooltip": "Usuń ulicę"
  },
  "users": {
    "anonymous": "Anonim"
  },
  "sign-in": {
    "link": "Zaloguj się przez Twitter",
    "promo-1": "dla lepszych linków do projektów Twoich ulic i Twojej galerii ulic",
    "promo-2": "dla Twojej galerii ulicy"
  },
  "meta": {
    "description": "Projektuj, zmieniaj i udostępniaj projekty ulic ze swojego sąsiedztwa - wszystko w przeglądarce! Sadź drzewa, dodawaj ścieżki rowerowe, poszerzaj chodniki lub jezdnie,. Zobacz, jak Twoje decyzje wpłyną na lokalną społeczność."
  },
  "i18n": {
    "lang": {
      "en": "Angielski",
      "en@pirate": "Angielski (Pirate)",
      "fi": "Fiński",
      "de": "Niemiecki",
      "es": "Hiszpański",
      "es-mx": "Hiszpański (Meksyk)",
      "pl": "Polski",
      "pt-br": "Portugalski (Brazylia)"
    }
  }
}
