options:
  formatter: stylish
files:
  include: 'assets/css/**/*.s+(a|c)ss'
rules:
  # Extends
  extends-before-mixins: 1
  extends-before-declarations: 1
  placeholder-in-extend: 1

  # Mixins
  mixins-before-declarations: 1

  # Line Spacing
  one-declaration-per-line: 1
  empty-line-between-blocks: 1
  single-line-per-selector: 1

  # Disallows
  no-color-keywords: 0
  no-color-literals: 0
  no-css-comments: 1
  no-debug: 1
  no-duplicate-properties:
    - 1
    -
      exclude:
        - cursor
  no-empty-rulesets: 1
  no-extends: 0
  no-ids: 0
  no-important: 0
  no-invalid-hex: 1
  no-mergeable-selectors: 1
  no-misspelled-properties:
    - 1
    -
      extra-properties:
        - 'touch-callout'
  no-qualifying-elements:
    - 1
    -
      allow-element-with-attribute: true
      allow-element-with-class: true
      allow-element-with-id: false
  no-trailing-zero: 1
  no-transition-all: 1
  no-url-protocols: 0
  no-vendor-prefixes: 0
  no-warn: 1
  url-format: 0

  # Nesting
  force-attribute-nesting: 0
  force-element-nesting: 0
  force-pseudo-nesting: 0

  # Name Formats
  function-name-format: 1
  mixin-name-format: 1
  placeholder-name-format: 1
  variable-name-format: 2

  # Style Guide
  border-zero: 2
  brace-style: 2
  clean-import-paths: 1
  empty-args: 2
  hex-length: 1
  hex-notation:
    - 2
    -
      style: lowercase
  indentation:
    - 1
    -
      size: 2
  leading-zero: 0
  nesting-depth:
    - 1
    -
      max-depth: 3
  property-sort-order: 0
  quotes: 1
  shorthand-values: 1
  url-quotes: 1
  variable-for-property: 1
  zero-unit: 2

  # Inner Spacing
  space-after-comma: 2
  space-before-colon: 2
  space-after-colon: 2
  space-before-brace: 2
  space-before-bang: 2
  space-after-bang: 2
  space-between-parens: 2

  # Final Items
  trailing-semicolon: 2
  final-newline: 2
