{
  "name": "streetmix",
  "version": "1.3.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/codeforamerica/streetmix.git"
  },
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6.2.0",
    "npm": ">=3.9.0"
  },
  "scripts": {
    "prestart": "mongod --fork --logpath /dev/null",
    "start": "supervisor index.js",
    "stop": "mongo admin --eval 'db.shutdownServer()'",
    "pretest": "mongod --fork --logpath /dev/null",
    "test": "node test/index | tap-spec && grunt test:local",
    "posttest": "mongo admin --eval 'db.shutdownServer()'",
    "lint": "sass-lint --config .sass-lint.yml  --verbose && standard assets/scripts/**/*.js | snazzy",
    "translationsDownload": "node bin/download_translations.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "autoprefixer": "^6.3.3",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "browserify-middleware": "^7.0.0",
    "browserify-shim": "^3.8.12",
    "btoa": "^1.1.2",
    "compression": "^1.6.1",
    "config": "^1.19.0",
    "connect-assets": "^5.1.0",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "dateformat": "1.0.x",
    "express": "^4.13.4",
    "gulp-if": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tap": "^0.1.3",
    "handjs": "^1.3.11",
    "i18next": "^2.1.0",
    "i18next-xhr-backend": "^0.3.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.3",
    "js-cookie": "^2.1.0",
    "kerberos": "0.0.18",
    "lodash": "^4.3.0",
    "moment": "^2.11.2",
    "mongoose": "^4.4.3",
    "newrelic": "^1.25.1",
    "node-env-file": "^0.1.8",
    "node-sass": "^3.4.2",
    "oauth": "0.9.x",
    "postcss": "^5.0.16",
    "request": "^2.69.x",
    "requireindex": "1.1.x",
    "sendgrid": "^2.0.0",
    "sprintf": "0.1.x",
    "streetmix-icons": "git://github.com/streetmix/icons.git",
    "streetmix-illustrations": "git://github.com/streetmix/illustrations.git",
    "superagent": "^1.7.2",
    "supervisor": "^0.9.1",
    "twitter": "^1.2.5",
    "uuid": "2.0.x",
    "validator": "^4.8.0",
    "vinyl-fs": "^2.3.1",
    "whatwg-fetch": "^0.11.0",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^2.1.0",
    "grunt": "^0.4.5",
    "grunt-env": "^0.4.4",
    "grunt-express": "^1.4.1",
    "grunt-protractor-runner": "^3.0.0",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.4.0",
    "proxyquire": "^1.7.4",
    "sass-lint": "^1.5.0",
    "snazzy": "^3.0.0",
    "standard": "^6.0.5",
    "supertest": "^1.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "tape-catch": "^1.0.4"
  },
  "standard": {
    "ignore": [
      "assets/js/vendor/",
      "assets/scripts/vendor/",
      "test/integration/smoke.spec.js"
    ]
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "./assets/scripts/vendor/FileSaver.js": "saveAs"
  }
}
