{
  "segments": {
    "sidewalk": {
      "name": "Acera"
    },
    "sidewalk-tree": {
      "name": "Acera con un árbol"
    },
    "sidewalk-bike-rack": {
      "name": "Bike rack"
    },
    "sidewalk-bench": {
      "name": "Bench"
    },
    "sidewalk-wayfinding": {
      "name": "Wayfinding sign",
      "description": {
        "prompt": "Learn more about wayfinding signs",
        "lede": "Wayfinding signs help pedestrians get to common destinations.",
        "text": [
          "Urban planners and architects have spent a few decades trying to learn what happens in people’s brains when they figure out how to get from point A to point B – or how they even know where “point A” is to begin with. As early as 1960, urban planner Kevin Lynch wrote of the “legibility” of the city in his book <em><a href=\"http://www.amazon.com/Image-Harvard-MIT-Center-Studies-Series/dp/0262620014\">The Image of the City</a></em>, describing wayfinding as “a consistent use and organization of definite sensory cues from the external environment.” It could be intangible – smell, touch, a sense of gravity or even electric or magnetic fields. Or it could be much more physical, with intentionally designed “wayfinding devices” like maps, street numbers, or route signs.",
          "It’s surprising how readily acceptable it is for ample signage to cater to car travel, with less of this investment made at the pedestrian level. Maybe it’s because it’s easier for us to stand still, take stock of our surroundings, and use our senses without fear of accidentally causing a six-person pileup behind us. At any rate, urban designers have pushed for pedestrian-friendly wayfinding signage, particularly in walkable commercial neighborhoods, and these signs have become branding opportunities in addition to being functional. So New York City <a href=\"http://new.pentagram.com/2013/06/new-work-nyc-wayfinding/\">hired an internationally renowned design consultant</a> (and Streetmix has modeled its segments after it), many others have adopted a traditional old-town or civic-formal take (pictured above), and then there are those, for whatever reason, who lack any pedestrian wayfinding signage of significance, such that any improvement must be made with <a href=\"http://walkyourcity.org/\">guerrilla wayfinding tactics</a>.",
          "After all, there’s nothing worse than being lost. As Lynch wrote: “The very word <em>lost</em> in our language means much more than simple geographical uncertainty; it carries overtones of utter disaster.” And who wants to be on the street feeling like that?"
        ]
      }
    },
    "sidewalk-lamp": {
      "name": "Sidewalk with a lamp"
    },
    "parklet": {
      "name": "Parklet",
      "description": {
        "prompt": "Learn more about parklets",
        "imageCaption": "4033 Judah Street Parklet, courtesy of San Francisco Planning Department.",
        "lede": "Parklets turn existing parking spots into temporary public spaces.",
        "text": [
          "In 2005, San Francisco-based design studio <a href=\"http://rebargroup.org/\">Rebar</a> temporarily converted a single metered parking space on downtown Mission Street into a tiny public park. The first parklet was simple: just a bench and a tree on a rectangular piece of turf, but it featured a brief instruction manual and a charge for others to make their own. With people realizing that so much of public space was really devoted to storing cars, an international movement was born, and now, the annual <a href=\"http://parkingday.org/\">Park(ing) Day</a> hosts nearly a thousand temporarily converted spots around the world.",
          "Knowing a good idea when it sees one, San Francisco became the first city to make parklets official with its <a href=\"http://sfpavementtoparks.sfplanning.org/\">Pavement to Parks program</a> in 2010. Today, the City by the Bay has over 50 parklets, many of which are now architecturally designed objects much improved beyond Rebar’s modest prototype. There’s an ambitious, corporate-sponsored two-block-long parklet in the heart of San Francisco’s busiest shopping corridor, and also a collection of movable, bright red “parkmobiles” (Streetmix’s default look) designed for the <a href=\"http://www.ybcbd.org/\">Yerba Buena Community Benefit District</a>. Official parklet programs now exist in many other cities in North America, such as Philadelphia, Oakland, Kansas City, New York, Chicago, and Vancouver, and many more cities are soon to follow."
        ]
      }
    },
    "divider": {
      "name": "Buffer",
      "details": {
        "planting-strip": {
          "name": "Planting strip"
        },
        "planter-box": {
          "name": "Planter box"
        },
        "median": {
          "name": "Median"
        },
        "striped-buffer": {
          "name": "Buffer"
        },
        "bush": {
          "name": "Planting strip"
        },
        "flowers": {
          "name": "Planting strip"
        },
        "big-tree": {
          "name": "Planting strip"
        },
        "palm-tree": {
          "name": "Planting strip"
        },
        "bollard": {
          "name": "Bollard"
        },
        "dome": {
          "name": "Traffic exclusion dome"
        }
      }
    },
    "bike-lane": {
      "name": "Bike lane",
      "description": {
        "prompt": "Learn more about bike lanes",
        "lede": "Bike lanes help keep bicyclists safe in a separate lane from cars.",
        "text": [
          "On the historical timeline of personal transportation vehicles – horses on one end, and, say, Segways on the other – automobiles and bicycles have been the dominant warring tribes of public streets for nearly a century. Despite all the cars taking up so much room, though, there’s more bicycles than anything else in the world: more than a billion, as estimated by Worldometers, and nine million in Beijing, according to folk singer <a href=\"http://en.wikipedia.org/wiki/Nine_Million_Bicycles\">Katie Melua</a>, where bicycling accounts for 32% of all trips.",
          "While most jurisdictions allow bicycles to share the road with motor vehicles (“A person riding a bicycle… has all the rights and is subject to all the provisions applicable to the driver of a vehicle” <a href=\"http://www.leginfo.ca.gov/cgi-bin/displaycode?section=veh&group=21001-22000&file=21200-21212\">says the California Vehicle Code</a>, in one particular instance) it goes without saying that most cyclists prefer to be in their own lane. It’s safer, for one thing. And because it’s safer, it actually encourages more bikers. And more bikers means healthier citizens, reduced carbon emissions, higher traffic throughput, and congestion mitigation. The <a href=\"http://pdxcityclub.org/2013/Report/Portland-Bicycle-Transit/Economic-Effects-of-Increased-Bicycle-Usage\">economic benefits accrue as well</a>: less money spent on automobile infrastructure (like bridges, roadways, and parking), and with the ability to fit more people on a road, it leads to more business in commercial corridors.",
          "Bike lane design can be extremely varied. Using medians, planters, bollards, or even parking lanes create better protection between bikes and cars. When lanes are painted green, it shows their city’s commitment to a continuous bike lane, and synchronized signal light timing to limit bike stops are called a “green wave.” For more information, check out the <a href=\"http://nacto.org/cities-for-cycling/design-guide/\">NACTO Urban Bikeway Design Guide</a>."
        ]
      },
      "details": {
        "inbound|colored": {
          "description": {
            "prompt": "Learn more about colored bike lanes",
            "lede": "Colored bike lanes are more visible and safer for bicyclists.",
            "text": [
              "As bicycling for day-to-day transportation becomes more widespread, planners need to ensure the safety of cyclists, eliminate collisions between bikes and cars, and prevent cars from illegally taking up space designated for bikes. The problem: motorists aren’t always completely aware of cyclists. The solution: make cyclists as visible as possible. And one strategy for this is to make bike lanes a totally different color than the rest of the asphalt.",
              "Although the safety benefits for colored bike lanes have been proven in <a href=\"http://greenlaneproject.org/stats/#safety\">numerous studies</a>, everyone’s got an opinion on <em>which</em> color to use: the Netherlands uses red lanes, Denmark uses blue, and France uses green. The United Kingdom has a mixture of red and green, and most municipalities in the United States ended up going green (by accident: they all just copied each other), though Portland, one of the most bike-friendly cities in the U.S., have been using <a href=\"http://www.portlandoregon.gov/transportation/article/58842\">blue lanes since the 1990s</a>.",
              "No matter which color you like best, the general rule of thumb is to pick something that sticks out and doesn’t look like other lane markings in your area. Beyond that, the more pressing budgetary concern for most cities is maintenance. Right now, the most commonly used type of paint dulls and wears off fairly quickly, although new improvements in paint are starting to make it more durable. But if recurring costs are a significant concern, don’t let that outweigh the safety benefits: you might want to consider an up-front cost in the form of <a href=\"http://nacto.org/bufferedlane.html‎\">protective barriers</a>, instead."
            ]
          }
        },
        "outbound|colored": {
          "description": {
            "prompt": "Learn more about colored bike lanes",
            "lede": "Colored bike lanes are more visible and safer for bicyclists.",
            "text": [
              "As bicycling for day-to-day transportation becomes more widespread, planners need to ensure the safety of cyclists, eliminate collisions between bikes and cars, and prevent cars from illegally taking up space designated for bikes. The problem: motorists aren’t always completely aware of cyclists. The solution: make cyclists as visible as possible. And one strategy for this is to make bike lanes a totally different color than the rest of the asphalt.",
              "Although the safety benefits for colored bike lanes have been proven in <a href=\"http://greenlaneproject.org/stats/#safety\">numerous studies</a>, everyone’s got an opinion on <em>which</em> color to use: the Netherlands uses red lanes, Denmark uses blue, and France uses green. The United Kingdom has a mixture of red and green, and most municipalities in the United States ended up going green (by accident: they all just copied each other), though Portland, one of the most bike-friendly cities in the U.S., have been using <a href=\"http://www.portlandoregon.gov/transportation/article/58842\">blue lanes since the 1990s</a>.",
              "No matter which color you like best, the general rule of thumb is to pick something that sticks out and doesn’t look like other lane markings in your area. Beyond that, the more pressing budgetary concern for most cities is maintenance. Right now, the most commonly used type of paint dulls and wears off fairly quickly, although new improvements in paint are starting to make it more durable. But if recurring costs are a significant concern, don’t let that outweigh the safety benefits: you might want to consider an up-front cost in the form of <a href=\"http://nacto.org/bufferedlane.html‎\">protective barriers</a>, instead."
            ]
          }
        }
      }
    },
    "parking-lane": {
      "name": "Parking lane",
      "details": {
        "sideways|left": {
          "name": "Perpendicular parking"
        },
        "sideways|right": {
          "name": "Perpendicular parking"
        }
      }
    },
    "drive-lane": {
      "name": "Drive lane",
      "details": {
        "inbound|sharrow": {
          "name": "Sharrow",
          "description": {
            "prompt": "Learn more about sharrows",
            "lede": "Sharrows are marked travel lanes shared by both cars and bikes.",
            "text": [
              "Officially known in transportation planning as “shared lane marking,” sharrows (a portmanteau of “shared” and “arrow”) refer to the arrow markings themselves, but aren’t actually a different <em>type</em> of lane. In many places, bicycles are already allowed on any street meant for cars, and are bound by the same laws.",
              "That being said, it doesn’t take a rocket scientist to see that cars and bikes behave very differently, and so separate bike lanes are <a href=\"http://dc.streetsblog.org/2013/06/13/in-california-cities-drivers-want-more-bike-lanes-heres-why/\">much more preferable</a> for both the safety of cyclists and the sanity of car drivers. But for many cyclists, when there’s not enough road space for those bike lanes, the argument is that sharrows are better than nothing else at all. Motorists tend to forget there are other types of vehicles, and cyclists appreciate any opportunity to remind motorists that they exist and must coexist peacefully together. And giving cyclists more leeway to use the full width of a lane can also protect them from parked cars, in a particular type of accident cyclists call “getting doored.”",
              "Sharrow markings are a simple way to provide more visibility to bicyclists, since paint is cheaper than building a dedicated bike lane, and more politically feasible. However, some research on safety (such as a <a href=\"http://injuryprevention.bmj.com/content/early/2013/02/13/injuryprev-2012-040561.full.pdf\">2012 BMJ study</a> of bicycle injuries in Vancouver and Toronto) indicate that there were slightly increased odds of injury in a shared lane, compared to those in a dedicated bike lane. The moral of the story is, take care of bicyclists by trying to put in a normal bike lane first before resorting to sharrows."
            ]
          }
        },
        "outbound|sharrow": {
          "name": "Sharrow",
          "description": {
            "prompt": "Learn more about sharrows",
            "lede": "Sharrows are marked travel lanes shared by both cars and bikes.",
            "text": [
              "Officially known in transportation planning as “shared lane marking,” sharrows (a portmanteau of “shared” and “arrow”) refer to the arrow markings themselves, but aren’t actually a different <em>type</em> of lane. In many places, bicycles are already allowed on any street meant for cars, and are bound by the same laws.",
              "That being said, it doesn’t take a rocket scientist to see that cars and bikes behave very differently, and so separate bike lanes are <a href=\"http://dc.streetsblog.org/2013/06/13/in-california-cities-drivers-want-more-bike-lanes-heres-why/\">much more preferable</a> for both the safety of cyclists and the sanity of car drivers. But for many cyclists, when there’s not enough road space for those bike lanes, the argument is that sharrows are better than nothing else at all. Motorists tend to forget there are other types of vehicles, and cyclists appreciate any opportunity to remind motorists that they exist and must coexist peacefully together. And giving cyclists more leeway to use the full width of a lane can also protect them from parked cars, in a particular type of accident cyclists call “getting doored.”",
              "Sharrow markings are a simple way to provide more visibility to bicyclists, since paint is cheaper than building a dedicated bike lane, and more politically feasible. However, some research on safety (such as a <a href=\"http://injuryprevention.bmj.com/content/early/2013/02/13/injuryprev-2012-040561.full.pdf\">2012 BMJ study</a> of bicycle injuries in Vancouver and Toronto) indicate that there were slightly increased odds of injury in a shared lane, compared to those in a dedicated bike lane. The moral of the story is, take care of bicyclists by trying to put in a normal bike lane first before resorting to sharrows."
            ]
          }
        }
      }
    },
    "turn-lane": {
      "name": "Turn lane",
      "details": {
        "inbound|straight": {
          "name": "No turn lane"
        },
        "inbound|shared": {
          "name": "Center turn lane"
        },
        "outbound|straight": {
          "name": "No turn lane"
        },
        "outbound|shared": {
          "name": "Center turn lane"
        }
      }
    },
    "bus-lane": {
      "name": "Bus lane",
      "details": {
        "inbound|shared": {
          "name": "Shared bus/bike lane"
        },
        "outbound|shared": {
          "name": "Shared bus/bike lane"
        }
      }
    },
    "streetcar": {
      "name": "Streetcar"
    },
    "light-rail": {
      "name": "Light rail"
    },
    "transit-shelter": {
      "name": "Transit shelter",
      "details": {
        "left|light-rail": {
          "description": {
            "prompt": "Learn more about elevated transit shelters",
            "lede": "Elevated shelters serve light rail and bus rapid transit stops.",
            "text": [
              "For some light rail systems, and bus rapid transit (BRT) systems where speed of service is a huge priority, an elevated shelter does the trick. It allows patrons to board at the same level as the bus, which speeds up the boarding process (especially for wheelchairs and others with access needs) and shaves crucial seconds off the routes time, all of which add up over time.",
              "Because of this focus on efficiency, transit vehicles that use elevated platforms are also usually in their own dedicated lanes, so these platforms are placed where they can access these lanes easily, usually in the median.  If placed inbetween lanes going in opposite directions, they can easily serve passengers on both sides of the platform (and you’ll need to place two of them in Streetmix).",
              "Elevated shelters are also sometimes designed like heavy rail train stations, enclosed or with a roof to protect passengers from the elements, and are handy visual beacons of public transit on a busy boulevard. But compared with shelters that are at curb height, they tend to be more expensive pieces of infrastructure and take up more space with of wheelchair ramps. This makes it more difficult for BRT services to be provided with as much flexibility as a normal bus service. Furthermore, with low-floor buses becoming increasingly more common, it starts to reduce the need to have higher platforms."
            ]
          }
        },
        "right|light-rail": {
          "description": {
            "prompt": "Learn more about elevated transit shelters",
            "lede": "Elevated shelters serve light rail and bus rapid transit stops.",
            "text": [
              "For some light rail systems, and bus rapid transit (BRT) systems where speed of service is a huge priority, an elevated shelter does the trick. It allows patrons to board at the same level as the bus, which speeds up the boarding process (especially for wheelchairs and others with access needs) and shaves crucial seconds off the routes time, all of which add up over time.",
              "Because of this focus on efficiency, transit vehicles that use elevated platforms are also usually in their own dedicated lanes, so these platforms are placed where they can access these lanes easily, usually in the median.  If placed inbetween lanes going in opposite directions, they can easily serve passengers on both sides of the platform (and you’ll need to place two of them in Streetmix).",
              "Elevated shelters are also sometimes designed like heavy rail train stations, enclosed or with a roof to protect passengers from the elements, and are handy visual beacons of public transit on a busy boulevard. But compared with shelters that are at curb height, they tend to be more expensive pieces of infrastructure and take up more space with of wheelchair ramps. This makes it more difficult for BRT services to be provided with as much flexibility as a normal bus service. Furthermore, with low-floor buses becoming increasingly more common, it starts to reduce the need to have higher platforms."
            ]
          }
        }
      }
    },
    "train": {
      "name": "“Inception” train",
      "description": {
        "lede": "It’s the train from the Christopher Nolan movie <em>Inception.</em>",
        "text": [
          "What more do you need to know?"
        ]
      }
    }
  },
  "variant-icons": {
    "orientation|left": "Left",
    "orientation|right": "Right",
    "turn-lane-orientation|left": "Left",
    "turn-lane-orientation|left-straight": "Left and straight",
    "turn-lane-orientation|straight": "Straight",
    "turn-lane-orientation|right-straight": "Right and straight",
    "turn-lane-orientation|right": "Right",
    "turn-lane-orientation|both": "Both",
    "turn-lane-orientation|shared": "Shared",
    "bench-orientation|left": "Left",
    "bench-orientation|right": "Right",
    "bench-orientation|center": "Center",
    "parking-lane-orientation|left": "Left",
    "parking-lane-orientation|right": "Right",
    "parking-lane-direction|inbound": "Inbound",
    "parking-lane-direction|outbound": "Outbound",
    "parking-lane-direction|sideways": "Perpendicular",
    "direction|inbound": "Inbound",
    "direction|outbound": "Outbound",
    "sidewalk-density|empty": "Empty",
    "sidewalk-density|sparse": "Sparse",
    "sidewalk-density|normal": "Normal",
    "sidewalk-density|dense": "Dense",
    "lamp-orientation|left": "Left",
    "lamp-orientation|both": "Both",
    "lamp-orientation|right": "Right",
    "lamp-type|traditional": "Traditional",
    "lamp-type|modern": "Modern",
    "lamp-type|pride": "Modern with pride banner",
    "car-type|car": "Car",
    "car-type|sharrow": "Sharrow",
    "car-type|truck": "Truck",
    "public-transit-asphalt|regular": "Asphalt",
    "public-transit-asphalt|colored": "Red lane",
    "bus-asphalt|regular": "Asphalt",
    "bus-asphalt|colored": "Red lane",
    "bus-asphalt|shared": "Shared bus/bike lane",
    "bike-asphalt|regular": "Asphalt",
    "bike-asphalt|colored": "Green lane",
    "tree-type|big": "Tree",
    "tree-type|palm-tree": "Palm tree",
    "divider-type|median": "Median",
    "divider-type|striped-buffer": "Striped buffer",
    "divider-type|planting-strip": "Planting strip",
    "divider-type|planter-box": "Planter box",
    "divider-type|bush": "Planting strip with a bush",
    "divider-type|flowers": "Planting strip with flowers",
    "divider-type|big-tree": "Planting strip with a tree",
    "divider-type|palm-tree": "Planting strip with a palm tree",
    "divider-type|bollard": "Bollard",
    "divider-type|dome": "Traffic exclusion dome",
    "transit-shelter-elevation|street-level": "Street level",
    "transit-shelter-elevation|light-rail": "Light rail platform",
    "bike-rack-elevation|sidewalk-parallel": "Parallel parking, sidewalk level",
    "bike-rack-elevation|sidewalk": "Perpendicular parking, sidewalk level",
    "bike-rack-elevation|road": "Perpendicular parking, road level",
    "building|waterfront": "Waterfront",
    "building|grass": "Grass",
    "building|fence": "Empty lot",
    "building|parking-lot": "Parking lot",
    "building|residential": "Home",
    "building|narrow": "Narrow building",
    "building|wide": "Wide building",
    "wayfinding-type|large": "Large",
    "wayfinding-type|medium": "Medium",
    "wayfinding-type|small": "Small"
  }
}
