#main-screen > footer {
  position: absolute;
  left: $left-right-inset;
  right: $left-right-inset;
  height: $palette-height - 30px;
  bottom: 0;
  text-align: center;
  z-index: $z-02-palette;
  user-select: none;
  touch-action: none;
}

body.read-only #main-screen > footer {
  display: none;
}

.footer-canvas {
  display: inline-block;
  position: relative;
  width: 100%;
  height: $palette-height;
  background: $header-footer-background;
  border-top: 3px solid darken($bottom-background, 5%);
  margin-top: -3px;
}

body.safari .footer-canvas {
  // Address a bug where switching building types
  // will momentarily cause this element to disappear from view
  // Only in Safari (observed in v8.0.2)
  transform: rotateZ(0);
}

body:not(.safari) .footer-canvas {
  perspective: 2000px;

  &::before {
    content: '';
    left: 0;
    top: 3px;
    bottom: 0;
    right: 0;
    z-index: -1;
    position: absolute;
    background: $header-footer-background;
    pointer-events: none;
    transform: rotateX(5deg) translateY(-3px);
    transform-origin: 50% 0;
  }
}
