//
// Menu bar
//
// --------------------------------------------------------

$top-menu-text: $segment-text;
$top-menu-hover-text: darken($ui-colour, 30%);
$top-menu-active-text: darken($ui-colour, 40%);

.menu-bar {
  z-index: $z-02-menu-bar;
  display: block;
  position: absolute;
  left: $left-right-inset;
  right: $left-right-inset;
  top: -150px;
  padding: 0;
  border-top: 150px solid $header-footer-background;
  border-bottom: 3px solid darken($ui-colour, 20%);
  background: $header-footer-background;
  background-clip: padding-box;
  font-family: $font-family;
  font-size: 13px;
  user-select: none;
  touch-action: none;

  body.read-only & {
    display: none;
  }

  ul {
    display: inline-block;
    list-style: none;
    padding: 3px 10px;
    margin: 0;
    line-height: 22px;
    color: $top-menu-text;
  }

  li {
    display: inline-block;
    white-space: nowrap;

    // Dot separator between menu items
    &::after {
      content: '·';
      margin-left: 0.5em;
      margin-right: 0.5em;
    }

    // Special cases where there is no dot separator
    &:last-child::after,
    &#identity-menu-item::after {
      content: '';
      margin-left: 0;
      margin-right: 0;
    }
  }

  a {
    @include tap-highlight-color(transparent);

    display: inline-block;
    height: 22px;
    outline: none;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    color: inherit;

    &:hover {
      color: $top-menu-hover-text;
    }

    &:active {
      color: $top-menu-active-text;
    }
  }

  button {
    @include appearance(none);
    @include tap-highlight-color(transparent);

    border: 0;
    padding: 10px;
    margin: -10px;

    font-size: inherit;
    font-weight: inherit;
    text-rendering: optimizeLegibility;
    background-color: transparent;
    color: inherit;
    cursor: pointer;

    &::after {
      content: ' ▼';
      display: inline-block;
      padding-left: 5px;
      font-family: 'Verdana';
      font-size: 9px;
      transform: scaleY(.75);
    }

    &:hover {
      color: $top-menu-hover-text;
      background-color: transparent;
    }

    &:active {
      color: $top-menu-active-text;
    }

    &[disabled] {
      color: red;
    }
  }
}

.menu-bar-right {
  float: right;
}

.menu-bar-title {
  margin-left: 0.5em;

  h1 {
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: 100%;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: black;
  }
}

#identity-menu-item:not(.visible) {
  display: none;
}

.environment-badge {
  z-index: $z-02-menu-bar;
  display: none;
  position: absolute;
  left: 14px;
  top: 23px;
  padding: 2px 7px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 4px;
  padding-right: 7px - 4px; // Right padding minus letter-spacing
  color: white;
  background-color: gray;
  pointer-events: none;

  body.environment-development & {
    display: inline-block;
    background-color: rgb(200, 0, 0);
  }

  body.environment-staging &,
  body.environment-sandbox & {
    display: inline-block;
    background-color: green;
  }
}
