.segment {
  display: block;
  position: absolute;
  top: -150px;
  height: $canvas-height + 85px + 30px;
  text-align: center;
  perspective: 500px;
  touch-action: none;
}

.segment.empty {
  position: absolute;
  pointer-events: none;
  display: none;
  z-index: -1;

  &#street-section-right-empty-space {
    right: 1px;
  }

  &.visible {
    display: block;
  }

  .name,
  .width {
    color: $empty-segment-text;
  }

  .width {
    overflow: visible;
  }
}

body.segment-move-dragging .segment.empty {
  display: none;
}

body:not(.segment-resize-dragging) .segment {
  transition: width 150ms, left 150ms, transform 150ms;
}

body.immediate-segment-resize .segment {
  transition: none !important;
}

.segment.create {
  transition: none !important;
}

.segment.palette {
  display: inline-block;
  position: relative;

  //overflow: hidden;

  margin: 12px 0;
  height: 80px;
  top: 0;
  background-color: fade-out($sky-colour, 0.3);

  margin-right: 1px;

  transform-origin: 50% 75%;
  transition: transform 50ms !important;
}


.segment:not(.unmovable).hover {
  z-index: $z-02-segment-focused !important;
}

.segment:not(.unmovable).hover .hover-bk {
  background: $segment-hover-background;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  height: $canvas-baseline;
  pointer-events: none;
}

.segment:not(.palette):not(.unmovable).hover .hover-bk {
  top: 10px;
  height: $canvas-baseline - 10px;
}

body.segment-resize-dragging .segment:not(.unmovable).hover {
  button.remove,
  button.increment,
  button.decrement,
  button.info {
    opacity: 0;
  }
}

body:not(.read-only) .segment:not(.unmovable) {
  cursor: grab;
}

.segment .image {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 150px;

  pointer-events: none;
}

.segment.palette .image {
  top: 0;
}

body:not(.segment-resize-dragging) .segment.outside .image {
  transition: none;
}

.segment.dragged-out {
  opacity: 0;
}

.segment.palette:hover {
  background: fade-out($sky-colour, .05);

  canvas {
    transform: scale(1.15);
    transform-origin: 14% 75px;
  }
}

.segment.floating {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.75;
  z-index: $z-02-segment-focused;
  pointer-events: none;
  transition: none !important;
}

.segment.floating.first-drag-move {
  transition: top 150ms;
}

body.segment-resize-dragging,
body.segment-resize-dragging * {
  cursor: col-resize !important;
}

.drag-handle {
  position: absolute;
  display: block;
  top: 170px + 150px;
  width: 10px;
  height: 100px;
  line-height: 100px;
  font-size: 50px;
  font-family: 'Tahoma';
  color: lighten($ui-colour, 0%);
  z-index: $z-06-drag-handle;

  pointer-events: none;

  padding-left: 10px;
  padding-right: 10px;

  background: $info-bubble-background;

  border-top: 3px solid darken($ui-colour, 30%);
  border-bottom: 3px solid darken($ui-colour, 30%);

  cursor: col-resize;

  &.left {
    left: -5px;
    text-align: left;
    text-indent: -5px;
    transform-origin: 100% 50%;
  }

  &.right {
    right: -5px;
    text-align: right;
    text-indent: -3px;
    transform-origin: 0 50%;
  }
}

.segment[width='1'] .drag-handle {
  &.left {
    left: -5px - 24px;
  }

  &.right {
    right: -5px - 24px;
  }
}

.segment[width='1.25'] .drag-handle {
  &.left {
    left: -5px - 22.5px;
  }

  &.right {
    right: -5px - 22.5px;
  }
}

.segment[width='1.5'] .drag-handle {
  &.left {
    left: -5px - 21px;
  }

  &.right {
    right: -5px - 21px;
  }
}

.segment[width='1.75'] .drag-handle {
  &.left {
    left: -5px - 19.5px;
  }

  &.right {
    right: -5px - 19.5px;
  }
}

.segment[width='2'] .drag-handle {
  &.left {
    left: -5px - 18px;
  }

  &.right {
    right: -5px - 18px;
  }
}

.segment[width='2.25'] .drag-handle {
  &.left {
    left: -5px - 16.5px;
  }

  &.right {
    right: -5px - 16.5px;
  }
}

.segment[width='2.5'] .drag-handle {
  &.left {
    left: -5px - 15px;
  }

  &.right {
    right: -5px - 15px;
  }
}

.segment[width='2.75'] .drag-handle {
  &.left {
    left: -5px - 13.5px;
  }

  &.right {
    right: -5px - 13.5px;
  }
}

.segment[width='3'] .drag-handle {
  &.left {
    left: -5px - 12px;
  }

  &.right {
    right: -5px - 12px;
  }
}

.segment[width='3.25'] .drag-handle {
  &.left {
    left: -5px - 10.5px;
  }

  &.right {
    right: -5px - 10.5px;
  }
}

.segment[width='3.5'] .drag-handle {
  &.left {
    left: -5px - 9px;
  }

  &.right {
    right: -5px - 9px;
  }
}

.segment[width='3.75'] .drag-handle {
  &.left {
    left: -5px - 7.5px;
  }

  &.right {
    right: -5px - 7.5px;
  }
}

.segment[width='4'] .drag-handle {
  &.left {
    left: -5px - 6px;
  }

  &.right {
    right: -5px - 6px;
  }
}

.segment[width='4.25'] .drag-handle {
  &.left {
    left: -5px - 4.5px;
  }

  &.right {
    right: -5px - 4.5px;
  }
}

.segment[width='4.5'] .drag-handle {
  &.left {
    left: -5px - 3px;
  }

  &.right {
    right: -5px - 3px;
  }
}

.segment[width='4.75'] .drag-handle {
  &.left {
    left: -5px - 1.5px;
  }

  &.right {
    right: -5px - 1.5px;
  }
}

.segment .drag-handle {
  pointer-events: none;
  transition: transform 150ms, opacity 150ms;
  opacity: 0;

  &.left {
    transform: rotateY(90deg);
  }

  &.right {
    transform: rotateY(-90deg);
  }

  &:hover {
    color: darken($ui-colour, 10%);
  }
}

.segment.hide-drag-handles-when-inside-info-bubble .drag-handle,
.segment.hide-drag-handles-when-description-shown .drag-handle {
  display: none !important;
}

.segment.immediate-show-drag-handles .drag-handle {
  transition: none !important;
}

.drag-handle.floating {
  background-color: darken($ui-colour, 30%);
}

body.segment-resize-dragging .drag-handle.floating,
.segment.show-drag-handles .drag-handle {
  pointer-events: auto;
  opacity: 1;
  transform: none;
}

.segment .guide {
  position: absolute;
  z-index: $z-07-segment-guide;
  left: 50%;
  top: 0;
  bottom: 45px;

  border-left: 1px dashed fade-out(black, 0.6);
  border-right: 1px dashed fade-out(black, 0.6);

  box-sizing: border-box;

  &::before,
  &::after {
    width: 50px;
    position: absolute;
    box-sizing: border-box;
    pointer-events: none;
    bottom: 400px;
    font-size: 11px;
    color: fade-out(black, 0.4);
  }

  &.max::before {
    content: 'Max »';
    left: -55px;
    text-align: right;
  }

  &.max::after {
    content: '« Max';
    right: -55px;
    text-align: left;
  }

  &.min::before {
    content: '« Min';
    left: 5px;
    text-align: left;
  }

  &.min::after {
    content: 'Min »';
    right: 5px;
    text-align: right;
  }
}

.segment .grid {
  position: absolute;
  left: 0;
  right: -1px;
  top: $canvas-baseline;
  height: $segment-grid-height;
  pointer-events: none;

  // Creates grid lines
  // The last value is required for IE11
  background-image: linear-gradient(90deg, $segment-width-rule 1px, $bottom-background 1px, $bottom-background);
  background-repeat: repeat-x;

  // Change background-size width to adjust spacing of grid lines
  body.units-imperial & {
    background-size: $tile-size 100%;
  }

  body.units-metric & {
    background-size: ($tile-size * 100 / 30 / 2) 100%;
  }
}

.segment .name {
  position: absolute;
  left: 4px;
  right: 4px;
  top: $canvas-baseline + 45;
  height: 48px;
  color: $segment-text;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  word-wrap: break-word;
  font-size: 13px;
  overflow: hidden;
  pointer-events: none;
}

.segment.hover .name {
  font-weight: 700;
}

.segment.warning .name {
  color: $segment-warning-text;
}

.segment .width {
  position: absolute;
  left: 0;
  right: -1px;
  border-left: 1px solid $segment-width-rule;
  border-right: 1px solid $segment-width-rule;
  top: $canvas-baseline;
  height: 90px;
  line-height: 60px;
  color: $segment-text;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  font-size: 13px;
  overflow: hidden;
  pointer-events: none;
}

.segment.hover .width {
  font-weight: 700;
}

.segment.warning .width {
  color: $segment-warning-text;
}

.segment.palette .name,
.segment.palette .width {
  display: none;
}

body.segment-move-dragging,
body.segment-move-dragging * {
  cursor: move !important; // IE
  cursor: grabbing !important;
}

body.not-within-canvas,
body.not-within-canvas * {
  cursor: no-drop !important;
}

body.segment-move-dragging #editable-street-section .segment {
  transition: left 100ms, transform 300ms;
}

body.segment-move-dragging #editable-street-section > div {
  pointer-events: none;
}

.switching-away-pre {
  position: absolute;
  z-index: $z-10-switch-away;
  pointer-events: none;

  transform: none !important;
  perspective: 400px;

  .name,
  .width {
    display: none;
  }
}

.switching-away-post {
  z-index: $z-10-switch-away !important;
}

.switching-away-post canvas {
  transition: transform $segment-switching-time ease-in, opacity $segment-switching-time ease-in !important;
  transform: rotateX(-60deg);
  transform-origin: 50% 120%;
  opacity: 0;
}

.switching-in-pre {
  z-index: -1 !important;
  perspective: 400px;

  & canvas {
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
    opacity: 0;
  }
}

.switching-in-post {
  z-index: -1 !important;
}

.switching-in-post canvas {
  opacity: 1;
  transition: transform $segment-switching-time, opacity $segment-switching-time !important;
  transform: none;
}
